<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Breviceps fuscus</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <style
      data-rc-order="prependQueue"
      data-rc-priority="-999"
      data-css-hash="y8z5fu"
      data-token-hash="24omxn"
    >
      :where(.css-fpg3f5) a {
        color: #1677ff;
        text-decoration: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: color 0.3s;
        -webkit-text-decoration-skip: objects;
      }
      :where(.css-fpg3f5) a:hover {
        color: #69b1ff;
      }
      :where(.css-fpg3f5) a:active {
        color: #0958d9;
      }
      :where(.css-fpg3f5) a:active,
      :where(.css-fpg3f5) a:hover {
        text-decoration: none;
        outline: 0;
      }
      :where(.css-fpg3f5) a:focus {
        text-decoration: none;
        outline: 0;
      }
      :where(.css-fpg3f5) a[disabled] {
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
      }
    </style>
    <style
      data-rc-order="prependQueue"
      data-rc-priority="-999"
      data-css-hash="11x342o"
      data-token-hash="24omxn"
    >
      :where(.css-fpg3f5).ant-tooltip {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.88);
        font-size: 14px;
        line-height: 1.5714285714285714;
        list-style: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        position: absolute;
        z-index: 1070;
        display: block;
        width: max-content;
        max-width: 250px;
        visibility: visible;
        transform-origin: var(--arrow-x, 50%) var(--arrow-y, 50%);
        --antd-arrow-background-color: rgba(0, 0, 0, 0.85);
      }
      :where(.css-fpg3f5).ant-tooltip-hidden {
        display: none;
      }
      :where(.css-fpg3f5).ant-tooltip .ant-tooltip-inner {
        min-width: 32px;
        min-height: 32px;
        padding: 6px 8px;
        color: #fff;
        text-align: start;
        text-decoration: none;
        word-wrap: break-word;
        background-color: rgba(0, 0, 0, 0.85);
        border-radius: 6px;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
          0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-left .ant-tooltip-inner,
      :where(.css-fpg3f5).ant-tooltip-placement-leftTop .ant-tooltip-inner,
      :where(.css-fpg3f5).ant-tooltip-placement-leftBottom .ant-tooltip-inner,
      :where(.css-fpg3f5).ant-tooltip-placement-right .ant-tooltip-inner,
      :where(.css-fpg3f5).ant-tooltip-placement-rightTop .ant-tooltip-inner,
      :where(.css-fpg3f5).ant-tooltip-placement-rightBottom .ant-tooltip-inner {
        border-radius: 6px;
      }
      :where(.css-fpg3f5).ant-tooltip .ant-tooltip-content {
        position: relative;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-blue .ant-tooltip-inner {
        background-color: #1677ff;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-blue .ant-tooltip-arrow {
        --antd-arrow-background-color: #1677ff;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-purple .ant-tooltip-inner {
        background-color: #722ed1;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-purple .ant-tooltip-arrow {
        --antd-arrow-background-color: #722ed1;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-cyan .ant-tooltip-inner {
        background-color: #13c2c2;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-cyan .ant-tooltip-arrow {
        --antd-arrow-background-color: #13c2c2;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-green .ant-tooltip-inner {
        background-color: #52c41a;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-green .ant-tooltip-arrow {
        --antd-arrow-background-color: #52c41a;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-magenta .ant-tooltip-inner {
        background-color: #eb2f96;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-magenta .ant-tooltip-arrow {
        --antd-arrow-background-color: #eb2f96;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-pink .ant-tooltip-inner {
        background-color: #eb2f96;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-pink .ant-tooltip-arrow {
        --antd-arrow-background-color: #eb2f96;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-red .ant-tooltip-inner {
        background-color: #f5222d;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-red .ant-tooltip-arrow {
        --antd-arrow-background-color: #f5222d;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-orange .ant-tooltip-inner {
        background-color: #fa8c16;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-orange .ant-tooltip-arrow {
        --antd-arrow-background-color: #fa8c16;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-yellow .ant-tooltip-inner {
        background-color: #fadb14;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-yellow .ant-tooltip-arrow {
        --antd-arrow-background-color: #fadb14;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-volcano .ant-tooltip-inner {
        background-color: #fa541c;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-volcano .ant-tooltip-arrow {
        --antd-arrow-background-color: #fa541c;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-geekblue .ant-tooltip-inner {
        background-color: #2f54eb;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-geekblue .ant-tooltip-arrow {
        --antd-arrow-background-color: #2f54eb;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-lime .ant-tooltip-inner {
        background-color: #a0d911;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-lime .ant-tooltip-arrow {
        --antd-arrow-background-color: #a0d911;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-gold .ant-tooltip-inner {
        background-color: #faad14;
      }
      :where(.css-fpg3f5).ant-tooltip.ant-tooltip-gold .ant-tooltip-arrow {
        --antd-arrow-background-color: #faad14;
      }
      :where(.css-fpg3f5).ant-tooltip-rtl {
        direction: rtl;
      }
      :where(.css-fpg3f5).ant-tooltip .ant-tooltip-arrow {
        position: absolute;
        z-index: 1;
        display: block;
        pointer-events: none;
        width: 16px;
        height: 16px;
        overflow: hidden;
      }
      :where(.css-fpg3f5).ant-tooltip .ant-tooltip-arrow::before {
        position: absolute;
        bottom: 0;
        inset-inline-start: 0;
        width: 16px;
        height: 8px;
        background: var(--antd-arrow-background-color);
        clip-path: polygon(
          1.6568542494923806px 100%,
          50% 1.6568542494923806px,
          14.34314575050762px 100%,
          1.6568542494923806px 100%
        );
        clip-path: path(
          "M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z"
        );
        content: "";
      }
      :where(.css-fpg3f5).ant-tooltip .ant-tooltip-arrow::after {
        content: "";
        position: absolute;
        width: 8.970562748477143px;
        height: 8.970562748477143px;
        bottom: 0;
        inset-inline: 0;
        margin: auto;
        border-radius: 0 0 2px 0;
        transform: translateY(50%) rotate(-135deg);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
        z-index: 0;
        background: transparent;
      }
      :where(.css-fpg3f5).ant-tooltip .ant-tooltip-arrow:before {
        background: var(--antd-arrow-background-color);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-top .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-topLeft .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-topRight .ant-tooltip-arrow {
        bottom: 0;
        transform: translateY(100%) rotate(180deg);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-top .ant-tooltip-arrow {
        left: 50%;
        transform: translateX(-50%) translateY(100%) rotate(180deg);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-topLeft .ant-tooltip-arrow {
        left: 12px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-topRight .ant-tooltip-arrow {
        right: 12px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-bottom .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-bottomLeft .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
        top: 0;
        transform: translateY(-100%);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-bottom .ant-tooltip-arrow {
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-bottomLeft .ant-tooltip-arrow {
        left: 12px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
        right: 12px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-left .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-leftTop .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-leftBottom .ant-tooltip-arrow {
        right: 0;
        transform: translateX(100%) rotate(90deg);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-left .ant-tooltip-arrow {
        top: 50%;
        transform: translateY(-50%) translateX(100%) rotate(90deg);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-leftTop .ant-tooltip-arrow {
        top: 8px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-leftBottom .ant-tooltip-arrow {
        bottom: 8px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-right .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-rightTop .ant-tooltip-arrow,
      :where(.css-fpg3f5).ant-tooltip-placement-rightBottom .ant-tooltip-arrow {
        left: 0;
        transform: translateX(-100%) rotate(-90deg);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-right .ant-tooltip-arrow {
        top: 50%;
        transform: translateY(-50%) translateX(-100%) rotate(-90deg);
      }
      :where(.css-fpg3f5).ant-tooltip-placement-rightTop .ant-tooltip-arrow {
        top: 8px;
      }
      :where(.css-fpg3f5).ant-tooltip-placement-rightBottom .ant-tooltip-arrow {
        bottom: 8px;
      }
      :where(.css-fpg3f5).ant-tooltip-pure {
        position: relative;
        max-width: none;
        margin: 16px;
      }
      :where(.css-fpg3f5).ant-zoom-big-fast-enter,
      :where(.css-fpg3f5).ant-zoom-big-fast-appear {
        animation-duration: 0.1s;
        animation-fill-mode: both;
        animation-play-state: paused;
      }
      :where(.css-fpg3f5).ant-zoom-big-fast-leave {
        animation-duration: 0.1s;
        animation-fill-mode: both;
        animation-play-state: paused;
      }
      :where(
          .css-fpg3f5
        ).ant-zoom-big-fast-enter.ant-zoom-big-fast-enter-active,
      :where(
          .css-fpg3f5
        ).ant-zoom-big-fast-appear.ant-zoom-big-fast-appear-active {
        animation-name: css-fpg3f5-antZoomBigIn;
        animation-play-state: running;
      }
      :where(
          .css-fpg3f5
        ).ant-zoom-big-fast-leave.ant-zoom-big-fast-leave-active {
        animation-name: css-fpg3f5-antZoomBigOut;
        animation-play-state: running;
        pointer-events: none;
      }
      :where(.css-fpg3f5).ant-zoom-big-fast-enter,
      :where(.css-fpg3f5).ant-zoom-big-fast-appear {
        transform: scale(0);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      }
      :where(.css-fpg3f5).ant-zoom-big-fast-enter-prepare,
      :where(.css-fpg3f5).ant-zoom-big-fast-appear-prepare {
        transform: none;
      }
      :where(.css-fpg3f5).ant-zoom-big-fast-leave {
        animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
      }
    </style>
    <style
      data-rc-order="prependQueue"
      data-rc-priority="-999"
      data-css-hash="_effect-css-fpg3f5-antZoomBigIn"
    >
      @keyframes css-fpg3f5-antZoomBigIn {
        0% {
          transform: scale(0.8);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
    <style
      data-rc-order="prependQueue"
      data-rc-priority="-999"
      data-css-hash="_effect-css-fpg3f5-antZoomBigOut"
    >
      @keyframes css-fpg3f5-antZoomBigOut {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.8);
          opacity: 0;
        }
      }
    </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" data-precedence="next" />
    <link
      rel="stylesheet"
      href="/_next/static/css/65aa3619a1925c9d.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      href="https://www.googletagmanager.com/gtag/js?id=G-L3PVQSE7V6"
    />
    <title></title>
    <meta name="description" content="Generated by create next app" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <script
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
      nomodule=""
    ></script>
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
  </head>
  <body
    data-aos-easing="ease-in-sine"
    data-aos-duration="600"
    data-aos-delay="0"
    style="overflow: unset"
  >
    <main class="relative">
      <div
        style="
          position: fixed;
          z-index: 9999;
          top: 16px;
          left: 16px;
          right: 16px;
          bottom: 16px;
          pointer-events: none;
        "
      ></div>
      <div
        class="transition-all duration-[2s] !blur-2xl !opacity-0 !z-[-1] fixed bg-black w-full h-full z-[100] flex justify-center items-center flex-col gap-[1rem]"
      >
        <img class="w-[210px] h-[210px]" src="/images/spider5.png" alt="err" />
        <p class="text-white font-[300] text-[3rem] font-neue">LOADING...</p>
      </div>
      <div
        id="changeElement"
        class="lg:hidden bg-[rgba(0,0,0,0.50)] fixed z-10 w-full left-0 top-0 flex flex-col transition-all duration-300 mt-[-16rem] backdrop-blur-[15px]"
      >
        <div class="p-[16px] flex justify-center">
          <a
            href="#about"
            class="font-secondary font-[700] text-[18px] text-white uppercase transition-all hover:text-[#AF2828]"
            >About</a
          >
        </div>
        <div class="p-[16px] flex justify-center">
          <a
            href="#join"
            class="font-secondary font-[700] text-[18px] text-white uppercase transition-all hover:text-[#AF2828]"
            >Join</a
          >
        </div>
        <div class="p-[16px] flex justify-center">
          <a href="/" class="btn-primary">BUY</a>
        </div>
      </div>
      <div
        class="bg-[rgba(0,0,0,0.49)] font-secondary px-[16px] sm:px-[32px] py-[16px] backdrop-blur-[7px] z-10 fixed w-full flex items-center justify-between"
      >
        <div class="flex xl:gap-[84px] gap-[50px] items-center">
          <a href="/"
            ><img
              src="/images/logo.png"
              alt="err"
              class="sm:w-[164.17px] sm:h-[60px] w-[100px]" /></a
          ><a
            href="#about"
            class="max-lg:hidden font-secondary font-[700] text-[18px] text-white uppercase transition-all hover:text-[#AF2828]"
            >ABOUT</a
          >
          <a
            href="#join
            "
            class="max-lg:hidden font-secondary font-[700] text-[18px] text-white uppercase transition-all hover:text-[#AF2828]"
            >JOIN</a
          >
        </div>
        <span
          class="flex gap-[8px] sm:gap-[16px] items-center xl:absolute xl:top-[50%] xl:translate-y-[-50%] xl:left-[50%] xl:translate-x-[-50%]"
          ><img
            src="/images/spiderman.png"
            alt="err"
            class="sm:w-[43.2px] sm:h-[48px] w-[30px]" />
          <p class="text-[18px font-[700] text-white"></p
        ></span>
        <div class="flex gap-[2rem]">
          <!-- <button class="btn-primary max-lg:hidden">BUY</button> -->
          <a
            href="https://app.uniswap.org/#/swap"
            target="_blank"
            class="btn-primary max-lg:hidden"
          >
            BUY
          </a>
        </div>

        <div id="yourElement" class="lg:hidden text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            class="rotate-180 transition-all duration-300"
          >
            <path
              stroke="#fff"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2.25"
              d="M5.25 15.376 12 8.626l6.75 6.75"
            ></path>
          </svg>
        </div>
      </div>
      <div class="">
        <div
          class="intro_page bg-[url('/images/bg_intro.png')] bg-no-repeat bg-cover h-screen overflow-hidden"
        >
          <div
            class="intro_page_in relative flex flex-col items-center h-screen"
          >
            <h1
              data-aos="fade-up"
              data-aos-duration="1000"
              class="max-lg:w-full large_title xlplus:text-[172px] lg:text-[128px] text-[64px] lg:pt-[6rem] pt-[8rem] aos-init aos-animate relative z-[5]"
            >
              Breviceps Fuscus <br class="sm:hidden" />
            </h1>
            <div
              data-aos="fade-up"
              data-aos-duration="1200"
              class="flex xlplus:gap-[36px] gap-[16px] items-center mt-[-1.5rem] relative z-[5] max-xlplus:mt-[-1rem] max-lg:mt-0 aos-init aos-animate"
            >
              <a
                target="_blank"
                class="hover:translate-y-[-5px] transition-all duration-300"
                href="https://www.dextools.io/app/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="72"
                  height="72"
                  fill="none"
                  class="max-xlplus:hidden"
                  viewBox="0 -.058 754.779 867.058"
                >
                  <path
                    clip-rule="evenodd"
                    d="m280.395 49.025c-51.649 26.905-93.905 49.672-93.896 50.598.023 2.39 123.959 65.156 128.358 65.003 2.001-.067 16.517-6.749 32.256-14.847l28.621-14.721 31.258 16.067 31.256 16.07 51.188-23.001c77.13-34.659 85.141-38.457 83.885-39.733-1.666-1.693-29.331-16.555-104.388-56.07-36.274-19.098-71.481-37.823-78.24-41.612-6.758-3.789-13.21-6.837-14.337-6.778s-44.311 22.12-95.961 49.024zm-226.532 117.306-53.766 27.772v121.886c0 67.038.706 121.885 1.572 121.885.863 0 27.316-11.467 58.783-25.482l57.213-25.482v-128.476l27.958 15.232a33224.294 33224.294 0 0 0 64.671 35.109l36.712 19.877 16.336-7.387a3822.03 3822.03 0 0 0 30.674-14.056c7.885-3.672 27.241-12.39 43.012-19.377 15.771-6.99 30.37-14.019 32.44-15.621 2.75-2.128-30.782-20.658-124.025-68.54-70.285-36.093-130.046-65.509-132.802-65.368s-29.206 12.752-58.778 28.028zm529.148 7.799c-36.618 16.531-66.604 30.717-66.638 31.526-.032.808 19.926 12.675 44.354 26.367 24.426 13.695 44.412 25.632 44.412 26.531 0 .897-21.615 11.37-48.03 23.278-26.419 11.905-93.194 42.061-148.393 67.014l-184.954 83.602c-46.525 21.032-88.462 39.989-93.193 42.132-95.03 43.019-121.15 54.956-124.737 57.005-3.607 2.063-4.424 14.048-5.066 74.201l-.766 71.744 48.08 24.498 48.079 24.497 66.669-30.088c36.669-16.547 66.669-30.953 66.669-32.014 0-1.058-6.776-5.473-15.054-9.815-8.282-4.342-25.378-13.954-37.995-21.364-12.616-7.411-25.196-14.21-27.958-15.112-2.761-.899-4.98-2.472-4.935-3.498.046-1.023 29.404-14.968 65.236-30.991 69.597-31.117 122.858-55.1 237.202-106.809a305577.39 305577.39 0 0 1 153.411-69.31c44.948-20.288 97.208-43.983 116.134-52.655l34.41-15.767.765-72.561.769-72.558-48.765-25.03c-26.822-13.765-49.748-24.994-50.95-24.953-1.201.038-32.141 13.595-68.756 30.13zm153.872 261.772c-7.186 3.51-21.38 10.082-31.542 14.603s-29.446 13.222-42.852 19.339l-24.374 11.117-.556 63.702c-.307 35.035-1.597 63.545-2.867 63.36-2.885-.429-48.567-23.857-94.487-48.463-33.143-17.757-35.225-18.463-43.013-14.606-4.502 2.231-31.413 14.3-59.801 26.825-28.389 12.523-52.541 23.587-53.677 24.589-1.133 1 56.002 31.967 126.97 68.819l129.029 67.003 55.119-28.513c30.312-15.68 56.088-29.983 57.275-31.782 2.672-4.045 2.443-242.93-.232-242.607-1.058.127-7.806 3.104-14.992 6.614zm-305.227 280.391a25013.26 25013.26 0 0 0 -28.675 12.349c-28.856 12.484-23.201 12.898-57.531-4.192-22.865-11.382-32.721-14.894-36.999-13.189-3.209 1.278-30.826 13.703-61.376 27.61-30.548 13.907-56.602 25.285-57.898 25.285-12.817 0 8.491 12.731 90.714 54.207l96.428 48.637 40.572-20.03c22.315-11.017 67.323-33.078 100.021-49.024 32.695-15.95 59.042-29.413 58.549-29.921-.497-.506-27.893-14.574-60.883-31.262l-59.982-30.338z"
                    fill="#FAD9BE"
                    fill-rule="evenodd"
                  /></svg
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="33"
                  height="32"
                  fill="none"
                  class="xlplus:hidden"
                  viewBox="0 -.058 754.779 867.058"
                >
                  <path
                    clip-rule="evenodd"
                    d="m280.395 49.025c-51.649 26.905-93.905 49.672-93.896 50.598.023 2.39 123.959 65.156 128.358 65.003 2.001-.067 16.517-6.749 32.256-14.847l28.621-14.721 31.258 16.067 31.256 16.07 51.188-23.001c77.13-34.659 85.141-38.457 83.885-39.733-1.666-1.693-29.331-16.555-104.388-56.07-36.274-19.098-71.481-37.823-78.24-41.612-6.758-3.789-13.21-6.837-14.337-6.778s-44.311 22.12-95.961 49.024zm-226.532 117.306-53.766 27.772v121.886c0 67.038.706 121.885 1.572 121.885.863 0 27.316-11.467 58.783-25.482l57.213-25.482v-128.476l27.958 15.232a33224.294 33224.294 0 0 0 64.671 35.109l36.712 19.877 16.336-7.387a3822.03 3822.03 0 0 0 30.674-14.056c7.885-3.672 27.241-12.39 43.012-19.377 15.771-6.99 30.37-14.019 32.44-15.621 2.75-2.128-30.782-20.658-124.025-68.54-70.285-36.093-130.046-65.509-132.802-65.368s-29.206 12.752-58.778 28.028zm529.148 7.799c-36.618 16.531-66.604 30.717-66.638 31.526-.032.808 19.926 12.675 44.354 26.367 24.426 13.695 44.412 25.632 44.412 26.531 0 .897-21.615 11.37-48.03 23.278-26.419 11.905-93.194 42.061-148.393 67.014l-184.954 83.602c-46.525 21.032-88.462 39.989-93.193 42.132-95.03 43.019-121.15 54.956-124.737 57.005-3.607 2.063-4.424 14.048-5.066 74.201l-.766 71.744 48.08 24.498 48.079 24.497 66.669-30.088c36.669-16.547 66.669-30.953 66.669-32.014 0-1.058-6.776-5.473-15.054-9.815-8.282-4.342-25.378-13.954-37.995-21.364-12.616-7.411-25.196-14.21-27.958-15.112-2.761-.899-4.98-2.472-4.935-3.498.046-1.023 29.404-14.968 65.236-30.991 69.597-31.117 122.858-55.1 237.202-106.809a305577.39 305577.39 0 0 1 153.411-69.31c44.948-20.288 97.208-43.983 116.134-52.655l34.41-15.767.765-72.561.769-72.558-48.765-25.03c-26.822-13.765-49.748-24.994-50.95-24.953-1.201.038-32.141 13.595-68.756 30.13zm153.872 261.772c-7.186 3.51-21.38 10.082-31.542 14.603s-29.446 13.222-42.852 19.339l-24.374 11.117-.556 63.702c-.307 35.035-1.597 63.545-2.867 63.36-2.885-.429-48.567-23.857-94.487-48.463-33.143-17.757-35.225-18.463-43.013-14.606-4.502 2.231-31.413 14.3-59.801 26.825-28.389 12.523-52.541 23.587-53.677 24.589-1.133 1 56.002 31.967 126.97 68.819l129.029 67.003 55.119-28.513c30.312-15.68 56.088-29.983 57.275-31.782 2.672-4.045 2.443-242.93-.232-242.607-1.058.127-7.806 3.104-14.992 6.614zm-305.227 280.391a25013.26 25013.26 0 0 0 -28.675 12.349c-28.856 12.484-23.201 12.898-57.531-4.192-22.865-11.382-32.721-14.894-36.999-13.189-3.209 1.278-30.826 13.703-61.376 27.61-30.548 13.907-56.602 25.285-57.898 25.285-12.817 0 8.491 12.731 90.714 54.207l96.428 48.637 40.572-20.03c22.315-11.017 67.323-33.078 100.021-49.024 32.695-15.95 59.042-29.413 58.549-29.921-.497-.506-27.893-14.574-60.883-31.262l-59.982-30.338z"
                    fill="#FAD9BE"
                    fill-rule="evenodd"
                  /></svg></a
              ><a
                target="_blank"
                class="hover:translate-y-[-5px] transition-all duration-300"
                href="https://twitter.com/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="72"
                  height="72"
                  fill="none"
                  class="max-xlplus:hidden"
                  viewBox="0 0 50 50"
                >
                  <path
                    fill="#FAD9BE"
                    d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375	c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219	c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966	c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693	c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351	c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"
                  /></svg
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="33"
                  height="32"
                  fill="none"
                  class="xlplus:hidden"
                  viewBox="0 0 50 50"
                >
                  <path
                    fill="#FAD9BE"
                    d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375	c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219	c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966	c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693	c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351	c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"
                  /></svg></a
              ><a
                target="_blank"
                class="hover:translate-y-[-5px] transition-all duration-300"
                href="https://telegram.org/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="72"
                  height="72"
                  fill="none"
                  class="max-xlplus:hidden"
                >
                  <path
                    fill="#FAD9BE"
                    d="M67.38 18c-2.31 1.05-4.8 1.74-7.38 2.07 2.64-1.59 4.68-4.11 5.64-7.14-2.49 1.5-5.25 2.55-8.16 3.15C55.11 13.5 51.78 12 48 12c-7.05 0-12.81 5.76-12.81 12.87 0 1.02.12 2.01.33 2.94C24.84 27.27 15.33 22.14 9 14.37a12.733 12.733 0 0 0-1.74 6.45c0 4.47 2.25 8.43 5.73 10.68-2.13 0-4.11-.6-5.85-1.5v.09c0 6.24 4.44 11.46 10.32 12.63a12.66 12.66 0 0 1-5.79.21 12.84 12.84 0 0 0 12 8.94 25.563 25.563 0 0 1-15.99 5.52c-1.02 0-2.04-.06-3.06-.18C10.32 60.87 17.1 63 24.36 63 48 63 60.99 43.38 60.99 26.37c0-.57 0-1.11-.03-1.68 2.52-1.8 4.68-4.08 6.42-6.69Z"
                  ></path></svg
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="33"
                  height="32"
                  fill="none"
                  class="xlplus:hidden"
                >
                  <path
                    fill="#FAD9BE"
                    d="M30.447 8a11.424 11.424 0 0 1-3.28.92 5.731 5.731 0 0 0 2.506-3.173 11.52 11.52 0 0 1-3.626 1.4C24.993 6 23.513 5.333 21.833 5.333c-3.133 0-5.693 2.56-5.693 5.72 0 .454.053.894.147 1.307A16.259 16.259 0 0 1 4.5 6.387a5.659 5.659 0 0 0-.773 2.866c0 1.987 1 3.747 2.546 4.747-.946 0-1.826-.267-2.6-.667v.04a5.724 5.724 0 0 0 4.587 5.614c-.839.23-1.72.261-2.573.093a5.706 5.706 0 0 0 5.333 3.973 11.361 11.361 0 0 1-7.107 2.454c-.453 0-.906-.027-1.36-.08A16.192 16.192 0 0 0 11.327 28c10.506 0 16.28-8.72 16.28-16.28 0-.253 0-.493-.014-.747A11.43 11.43 0 0 0 30.447 8Z"
                  ></path></svg></a
              ><a
                target="_blank"
                class="hover:translate-y-[-5px] transition-all duration-300"
                href="https://etherscan.io/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="70"
                  height="51"
                  fill="none"
                  class="max-xlplus:hidden"
                  viewBox="0 0 2800 2800"
                  x="0px"
                  y="0px"
                >
                  <path
                    fill="#FAD9BE"
                    d="M520.6,1188.9c0-57.7,47.4-105.1,105-105.1l0,0h177.1c57.7,0,107.1,47.4,107.1,107.2l0,0v667.9     c20.6-6.2,45.3-12.4,74.2-18.6c39.1-10.3,68-45.3,68-86.6V925c0-57.7,47.4-107.2,107.1-107.2h177.1     c57.7,0,107.1,47.4,107.1,107.2V1694c0,0,43.3-18.6,86.5-37.1c33-14.4,53.6-45.3,53.6-82.5V657.1c0-57.7,47.4-107.2,105.1-107.2     h177.1c57.7,0,105.1,47.4,105.1,107.2v756.6c152.4-111.3,309-245.3,432.6-406.1c37.1-47.4,47.4-109.3,26.8-167     c-226.6-651.4-939.2-997.8-1590.1-771s-996.9,940-770.4,1591.5c24.7,74.2,57.7,144.3,96.8,212.3c30.9,53.6,88.6,84.5,150.4,78.3     c33-2.1,74.2-6.2,125.6-12.4c45.3-4.1,78.3-43.3,78.3-88.7L520.6,1188.9L520.6,1188.9z"
                  ></path>
                  <path
                    fill="#FAD9BE"
                    id="Path_2"
                    class="st1"
                    d="M516.4,2260.9c558.2,406.1,1338.9,282.4,1744.6-276.2c154.5-214.4,238.9-472.1,238.9-735.9     c0-28.9-2.1-57.7-4.1-86.6C2040.7,1844.5,1198.2,2164,516.4,2260.9L516.4,2260.9z"
                  ></path></svg
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="35"
                  height="26"
                  fill="none"
                  class="xlplus:hidden"
                  viewBox="0 0 2800 2800"
                  x="0px"
                  y="0px"
                >
                  <path
                    fill="#FAD9BE"
                    d="M520.6,1188.9c0-57.7,47.4-105.1,105-105.1l0,0h177.1c57.7,0,107.1,47.4,107.1,107.2l0,0v667.9     c20.6-6.2,45.3-12.4,74.2-18.6c39.1-10.3,68-45.3,68-86.6V925c0-57.7,47.4-107.2,107.1-107.2h177.1     c57.7,0,107.1,47.4,107.1,107.2V1694c0,0,43.3-18.6,86.5-37.1c33-14.4,53.6-45.3,53.6-82.5V657.1c0-57.7,47.4-107.2,105.1-107.2     h177.1c57.7,0,105.1,47.4,105.1,107.2v756.6c152.4-111.3,309-245.3,432.6-406.1c37.1-47.4,47.4-109.3,26.8-167     c-226.6-651.4-939.2-997.8-1590.1-771s-996.9,940-770.4,1591.5c24.7,74.2,57.7,144.3,96.8,212.3c30.9,53.6,88.6,84.5,150.4,78.3     c33-2.1,74.2-6.2,125.6-12.4c45.3-4.1,78.3-43.3,78.3-88.7L520.6,1188.9L520.6,1188.9z"
                  ></path>
                  <path
                    fill="#FAD9BE"
                    d="M516.4,2260.9c558.2,406.1,1338.9,282.4,1744.6-276.2c154.5-214.4,238.9-472.1,238.9-735.9     c0-28.9-2.1-57.7-4.1-86.6C2040.7,1844.5,1198.2,2164,516.4,2260.9L516.4,2260.9z"
                  ></path></svg
              ></a>
            </div>
            <img
              class="w-[43rem] absolute bottom-0 transition-all duration-[1.5s] scale-[1]"
              src="images/spiderman.png"
              alt="err"
            />
          </div>
        </div>
        <div
          id="about"
          class="bg-secondary xlplus:pt-[140px] sm:pt-[104px] pt-[21px] xlplus:pb-[206px] sm:pb-[148px] pb-[75px] xlplus:px-[175px] md:px-[130px] sm:px-[80px] px-[16px]"
        >
          <div class="flex justify-center relative">
            <h2
              class="large_title xlplus:text-[170px] sm:text-[128px] text-[64px] aos-init"
              data-aos="fade-up"
            >
              about
            </h2>
            <img
              class="absolute right-0 max-xlplus:w-[219.64px] max-sm:w-[104.5px] max-3xl:hidden aos-init aos-animate"
              src="/images/comingsoon.png"
              alt="err"
              data-aos="flip-down"
              data-aos-duration="800"
            />
          </div>
          <p
            data-aos="fade-up"
            data-aos-duration="1000"
            class="xlplus:mt-[30px] xlplus:mb-[112px] md:mb-[64.05px] sm:mb-[40px] mb-[0.5rem] text-white font-secondary xlplus:text-[30px] text-[14px] sm:text-[18px] font-[200] tracking-[-0.34px] text-center aos-init"
          >
            The Breviceps fuscus, commonly referred to as the Black Rain Frog,
            is a unique amphibian known for its distinct appearance and quirky
            behavior. Its characteristic stout body, large eyes, and short limbs
            contribute to its endearing and somewhat comical appearance. Its
            mournful expression has earned it the reputation of being the
            "saddest frog on earth." However, this very aspect also elicits
            amusement and affection from observers. Despite its seemingly
            melancholic demeanor, the Black Rain Frog's adorable charm and
            intriguing features make it a captivating and cherished creature in
            the world of amphibians.
          </p>
          <!-- <img
            class="max-sm:w-[104.5px] max-lg:w-[200px] 3xl:hidden mx-auto mb-[2rem] aos-init"
            src="/images/comingsoon.png"
            alt="err"
            data-aos="flip-down"
            data-aos-duration="800"
          /> -->
          <video
            class="max-sm:w-full max-lg:w-[400px] 3xl:hidden mx-auto mb-[2rem] aos-init"
            width="500"
            controls
            autoplay
          >
            <source src="frogvd.mp4" type="video/mp4" />
          </video>
          <div
            id="join"
            class="flex sm:gap-[48px] gap-[16px] max-lg:flex-col max-w-[98rem] mx-auto"
          >
            <section
              id="symbiote"
              class="bg-[#FFE9D3] w-full md:pb-[60px] pb-[30px] transition-all duration-500 false"
            >
              <img src="/images/symbiote.png" alt="err" />
              <div class="sm:px-[32px] px-[14.95px]">
                <p
                  class="xlplus:mt-[-3rem] mt-[-1rem] text-[#AF2828] font-neue uppercase xlplus:text-[96px] sm:text-[64px] text-[36px] font-[400]"
                >
                  COMMUNITY
                </p>
                <p
                  class="text-[#2F1313] xlplus:mt-[-1rem] mt-[-0.5rem] font-secondary sm:text-[18px] text-[14px] xlplus:text-[28px] font-[400]"
                >
                  JOIN OUR AMAZING COMMUNITY
                </p>
                <a
                  href="https://telegram.org/"
                  target="_blank"
                  class="hover:underline transition-all max-xlplus:hidden mt-[0.5rem] text-[#AF2828] font-secondary text-[28px] font-[700] flex gap-[0.5rem]"
                  >TELEGRAM
                </a>
              </div>
            </section>
            <section
              id="dead"
              class="bg-[#FFE9D3] md:pb-[60px] pb-[30px] w-full transition-all duration-500 false"
            >
              <img src="/images/dead.png" alt="err" />
              <div
                class="sm:px-[32px] px-[14.95px] flex flex-col items-end text-right"
              >
                <p
                  class="xlplus:mt-[-3rem] mt-[-1rem] text-[#AF2828] font-neue uppercase xlplus:text-[96px] sm:text-[64px] text-[36px] font-[400]"
                >
                  BUY
                </p>
                <p
                  class="text-[#2F1313] xlplus:mt-[-1rem] mt-[-0.5rem] font-secondary sm:text-[18px] text-[14px] xlplus:text-[28px] font-[400]"
                >
                  BUY on UNISWAP
                </p>
                <a
                  href="https://app.uniswap.org/#/swap"
                  target="_blank"
                  class="hover:underline transition-all max-xlplus:hidden mt-[0.5rem] text-[#AF2828] font-secondary text-[28px] font-[700] flex gap-[0.5rem]"
                  >UNISWAP
                </a>
              </div>
            </section>
          </div>
        </div>
        <div class="flex items-end justify-center relative">
          <img
            src="/images/bg_tertiary.png"
            alt="err"
            class="max-sm:object-cover max-sm:h-[250px]"
          />
          <h3
            class="absolute large_title text-[38px] sm:text-[64px] xlplus:text-[96px] mb-[1.7rem] aos-init"
            data-aos="flip-down"
            data-aos-duration="800"
          >
            Sadness and Cuteness Meet!
          </h3>
        </div>
      </div>
      <div
        class="mt-[0.5rem] flex justify-between px-[1rem] sm:px-[32px] items-center bg-black py-[1.2rem]"
      >
        <div class="">
          <ul
            class="flex max-lg:flex-col font-[700] text-[20.81px] sm:text-[30px] xl:text-[48px] text-[#BAC3C9] font-primary-bold gap-[0.5rem] lg:gap-[3rem] xl:gap-[5rem] 2xl:gap-[10rem]"
          >
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="hover:text-white transition-all"
              href="https://app.uniswap.org/#/swap"
              ><li class="flex items-center gap-[0.7rem] sm:gap-[16px]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  class="max-sm:w-[10.4px] max-sm:h-[10.4px]"
                >
                  <path
                    fill="#AF2828"
                    fill-rule="evenodd"
                    d="M19.334 19.599V.5H.233l19.1 19.099Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                BUY
              </li></a
            ><a
              target="_blank"
              rel="noopener noreferrer"
              class="hover:text-white transition-all"
              href="https://telegram.org/"
              ><li class="flex items-center gap-[0.7rem] sm:gap-[1.3rem]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  class="max-sm:w-[10.4px] max-sm:h-[10.4px]"
                >
                  <path
                    fill="#AF2828"
                    fill-rule="evenodd"
                    d="M19.334 19.599V.5H.233l19.1 19.099Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Telegram
              </li></a
            ><a
              target="_blank"
              rel="noopener noreferrer"
              class="hover:text-white transition-all"
              href="https://twitter.com/"
            >
              <li class="flex items-center gap-[0.7rem] sm:gap-[1.3rem]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  class="max-sm:w-[10.4px] max-sm:h-[10.4px]"
                >
                  <path
                    fill="#AF2828"
                    fill-rule="evenodd"
                    d="M19.334 19.599V.5H.233l19.1 19.099Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Twitter
              </li></a
            >
          </ul>
        </div>
        <div class="max-xl:flex max-xl:flex-col max-xl:items-end">
          <img
            src="/images/logo.png"
            class="w-[118.544px] sm:w-[150px] xl:w-[240px]"
            alt="err"
          />
          <p
            class="text-[#BAC2C7] text-center font-[400] text-[8.356px] sm:text-[11px] xl:text-[16px]"
          >
            © 2023 Breviceps fuscus
          </p>
        </div>
      </div>
    </main>
    <script>
      const changeEle = document.getElementById("changeElement");
      document
        .getElementById("yourElement")
        .addEventListener("click", function () {
          changeEle.classList.toggle("mt-[-16rem]");
          changeEle.classList.toggle("mt-[5.7rem]");
          changeEle.classList.toggle("max-sm:mt-[4.3rem]");
        });
    </script>
    <script
      src="/_next/static/chunks/webpack-50b2367ac135d2bf.js"
      async=""
    ></script>
    <script src="/_next/static/chunks/bce60fc1-d7820dc66f5b30f7.js" async="">
      </scrip>
          <script
            src="/_next/static/chunks/769-01a4c8d953672367.js"
            async=""
          >
    </script>
    <script
      src="/_next/static/chunks/main-app-af893f98ec2d8771.js"
      async=""
    ></script>
    <script
      src="https://www.googletagmanager.com/gtag/js?id=G-L3PVQSE7V6"
      data-nscript="afterInteractive"
    ></script>
    <script id="google-analytics" data-nscript="afterInteractive">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-L3PVQSE7V6", {
        page_path: window.location.pathname,
      });
    </script>

    <next-route-announcer style="position: absolute"></next-route-announcer>
  </body>
</html>
